<?php 

/*********************************************/
/*********************************************/
/*********************************************/
/*                 Action!                   */
/*********************************************/
/*********************************************/
/*********************************************/
if (isset($config->action)) {
	if (in_array($config->action, $config->import_actions)) {
		include('init_external_data.php');
	}
	call_user_func($config->action);
} else {
	include('intro.php');
}

?>
