<?php

//Parse Objects:
$parseObj = new StdClass();
$parseObj->_Installation = array(
	"objectId",
	"createdAt",
	"updatedAt",
	"userId",
	"GCMSenderId",
	"appIdentifier",
	"appName",
	"appVersion",
	"badge",
	"channels",
	"deviceToken",
	"androidVersion",
	"osVersion",
	"deviceTokenLastModified",
	"deviceType",
	"installationId",
	"parseVersion",
	"pushType",
	"timeZone",
	"user_id",
	"user_uid",
	"localeIdentifier"
);
$parseObj->_User = array(
	"objectId",
	"createdAt",
	"updatedAt",
	"username",
	"password",
	"name",
	"avatar",
	"territoryId",
	"territoryRegionId",
	"territoryLabel",
	"territoryUserId",
	"authData",
	"emailVerified",
	"email",
	"steps",
	"phone",
	"loggedInOnce"
);
$parseObj->Challenge = array(
	"objectId",
	"createdAt",
	"updatedAt",
	"title",
	"description",
	"authorId",
	"territoryId",
	"territoryRegionId",
	"territoryLabel",
	"relevance",
	"upVotes",
	"answerCount",
	"correctAnswerId",
	"published"
);
$parseObj->ChallengeAnswer = array(
	"objectId",
	"createdAt",
	"updatedAt",
	"ACL",
	"localCreatedAt",
	"authorId",
	"challengeId",
	"description",
	"relevance",
	"upVotes",
	"chosenAnswer"
);
$parseObj->ChallengeUserJoin = array(
	"objectId",
	"createdAt",
	"updatedAt",
	"challengeId",
	"challengeAnswerId",
	"userId",
	"favorite",
	"vote",
	"cachedOrderedChallengesList",
	"favoriteChangedAt"
);
$parseObj->Comment = array(
	"objectId",
	"createdAt",
	"updatedAt",
	"localCreatedAt",
	"responsaObjectId",
	"userId",
	"comment",
	"image",
	"thumbnail",
	"likes"
);
$parseObj->Feedback = array(
	"objectId",
	"createdAt",
	"updatedAt",
	"cachedData",
	"lastFetchedAt",
	"userId",
	"userText",
	"view",
	"viewClass",
	"viewObjectId",
	"reviewed",
	"reviewerNotes",
	"reviewerInternalComments"
);
$parseObj->Notification = array(
	"objectId",
	"createdAt",
	"updatedAt",
	"localCreatedAt",
	"targetUserId",
	"channels",
	"target",
	"targetParams",
	"targetView",
	"title",
	"shortMessage",
	"titleChannel",
	"shortMessageChannel",
	"stepsChannel",
	"stepsOwner",
	"read",
	"channelIntent",
	"channelIntentParams",
	"actionTrigger",
	"userId",
	"silent"
);
$parseObj->ResponsaObject = array(
	"objectId",
	"createdAt",
	"updatedAt",
	"type",
	"title",
	"titleSlug",
	"description",
	"category",
	"avatarImage",
	"territoryId",
	"territoryRegionId",
	"territoryLabel",
	"address",
	"zipCode",
	"geoLocation",
	"dateTimeStart",
	"dateTimeFinish",
	"placeInitiativeId",
	"localId",
	"source",
	"sourceCreatedAt",
	"sourceUpdatedAt",
	"sources",
	"url",
	"phone1",
	"phone2",
	"email",
	"website",
	"facebook",
	"twitter",
	"countComments",
	"countFavorites",
	"countWillAttendGathering",
	"ownerId",
	"published",
	"reviewed",
	"reviewerNotes",
	"reviewerInternalComments"
);
$parseObj->initiative = $parseObj->ResponsaObject;
$parseObj->gathering = $parseObj->ResponsaObject;
$parseObj->UserResponsaObject = array(
	"objectId",
	"createdAt",
	"updatedAt",
	"responsaObjectId",
	"userId",
	"favoritou",
	"marcouPresenca",
	"lastAlertChegada",
	"favoritouChangedAt",
	"marcouPresencaChangedAt"
);
$parseObj->_Role = array(
	"objectId",
	"name",
	"roles",
	"users",
	"createdAt",
	"updatedAt"
);

?>
