{
	// Signup:
	"signup": {
		"target":"encontreActivity",
		"stepsOwner":{"callback":"calculate_signup","params":{"owner":true}},
		"stepsChannel":{"callback":"calculate_signup","params":{"owner":false}},
		"channelGroup":["territoryId"],
		"title":"Boas vindas ao Responsa!",
		"shortMessage":"Você já tem %1$s passos rumo ao bem viver individual e coletivo",
		"longMessage":"Na sua região há %1$s iniciativas de consumo responsável cadastradas no Responsa, além de %2$s pessoas que, como você, desejam cada vez mais consumir de maneira responsável.\nVocê começa sua caminhada com %3$s passos pela existência destas pessoas e iniciativas na sua região.\nE todas as pessoas do Responsa que moram em %4$s caminharam %5$s passos porque você entrou no Responsa!",
		"titleChannel":"%1$s chegou no Responsa!",
		"shortMessageChannel":"Mais uma pessoa em %1$s está usando o Responsa. Com isso você conquista %2$s passos, e todos celebram!",
		"titleFields":[],
		"shortMessageFields":["stepsOwner"],
		"longMessageFields":["territory_number_initiatives", "territory_number_people", "stepsOwner", "territory_label", "stepsChannel"],
		"titleChannelFields":["_User_name"],
		"shortMessageChannelFields":["territory_label", "stepsChannel"]
	},
	// Initiatives (ResponsaObject):
	"registerInitiative": {
		"target":"ResponsaObject",
		"stepsOwner":5,
		"stepsChannel":0,
		"channelGroup":[],
		"title":"Nova iniciativa cadastrada",
		"shortMessage":"Você andou %1$s passos por cadastrar a iniciativa %2$s",
		"longMessage":"",
		"titleChannel":"",
		"shortMessageChannel":"",
		"titleFields":[],
		"shortMessageFields":["stepsOwner", "ResponsaObject_title"],
		"longMessageFields":[],
		"titleChannelFields":[],
		"shortMessageChannelFields":[]
	},
	"registerInitiativeApproved": {
		"target":"ResponsaObject",
		"stepsOwner":30,
		"stepsChannel":20,
		"channelGroup":["territoryId"],
		"title":"Você andou %1$s passos: Sua iniciativa foi aprovada",
		"shortMessage":"A iniciativa %1$s está no Responsa: todas as outras pessoas de %2$s caminharam %3$s passos.",
		"longMessage":"",
		"titleChannel":"Nova iniciativa de consumo responsável: '%1$s'",
		"shortMessageChannel":"%1$s celebra: todas as pessoas da cidade caminharam %2$s passos!",
		"titleFields":["stepsOwner"],
		"shortMessageFields":["ResponsaObject_title", "territory_name", "stepsChannel"],
		"longMessageFields":[],
		"titleChannelFields":["ResponsaObject_title"],
		"shortMessageChannelFields":["territory_name", "stepsChannel"]
	},
	"commentInitiative": {
		"target":"ResponsaObjectComment",
		"stepsOwner":5,
		"stepsChannel":0,
		"channelGroup":["ResponsaObject"],
		"title":"Você andou %1$s passos pelo seu comentário em %2$s",
		"shortMessage":"",
		"longMessage":"",
		"titleChannel":"Novo comentário em '%1$s'",
		"shortMessageChannel":"",
		"titleFields":["stepsOwner", "ResponsaObject_title"],
		"shortMessageFields":[],
		"longMessageFields":[],
		"titleChannelFields":["ResponsaObject_title"],
		"shortMessageChannelFields":[]
	},
	"commentInitiativeWithImage": {
		"target":"ResponsaObjectComment",
		"stepsOwner":10,
		"stepsChannel":0,
		"channelGroup":["ResponsaObject"],
		"title":"Você andou %1$s passos pela imagem enviada",
		"shortMessage":"Imagem enviada para a iniciativa %1$s",
		"longMessage":"",
		"titleChannel":"Nova imagem em '%1$s'",
		"shortMessageChannel":"",
		"titleFields":["stepsOwner"],
		"shortMessageFields":["ResponsaObject_title"],
		"longMessageFields":[],
		"titleChannelFields":["ResponsaObject_title"],
		"shortMessageChannelFields":[]
	},
	"favoriteInitiative": {
		"target":"ResponsaObject",
		"stepsOwner":0,
		"stepsChannel":0,
		"channelGroup":[],
		"title":"Você favoritou %1$s",
		"shortMessage":"Agora você será notificada/o das novidades da iniciativa '%1$s'",
		"longMessage":"",
		"titleChannel":"",
		"shortMessageChannel":"",
		"titleFields":["ResponsaObject_title"],
		"shortMessageFields":["ResponsaObject_title"],
		"longMessageFields":[],
		"titleChannelFields":[],
		"shortMessageChannelFields":[]
	},
	"chegueiInitiative": {
		"target":"ResponsaObject",
		"stepsOwner":4,
		"stepsChannel":0,
		"channelGroup":[],
		"title":"Cheguei em %1$s!",
		"shortMessage":"você caminhou mais %1$s passos rumo ao bem viver individual e coletivo",
		"longMessage":"",
		"titleChannel":"",
		"shortMessageChannel":"",
		"titleFields":["ResponsaObject_title"],
		"shortMessageFields":["stepsOwner"],
		"longMessageFields":[],
		"titleChannelFields":[],
		"shortMessageChannelFields":[]
	},
	// Challenges and Discoveries
	"registerChallengeWithTerritoryId": {
		"target":"Challenge",
		"stepsOwner":20,
		"stepsChannel":0,
		"channelGroup":["territoryId","all"],
		"title":"Desafio criado: você conquistou %1$s passos",
		"shortMessage":"",
		"longMessage":"",
		"titleChannel":"Novo desafio lançado na sua região!",
		"shortMessageChannel":"Desafio: '%1$s'",
		"titleFields":["stepsOwner"],
		"shortMessageFields":[],
		"longMessageFields":[],
		"titleChannelFields":[],
		"shortMessageChannelFields":["Challenge_title"]
	},
	"registerChallengeWithoutTerritoryId": {
		"target":"Challenge",
		"stepsOwner":20,
		"stepsChannel":0,
		"channelGroup":["all"],
		"title":"Desafio criado: você conquistou %1$s passos",
		"shortMessage":"",
		"longMessage":"",
		"titleChannel":"Novo desafio no Responsa",
		"shortMessageChannel":"Desafio: '%1$s'",
		"titleFields":["stepsOwner"],
		"shortMessageFields":[],
		"longMessageFields":[],
		"titleChannelFields":[],
		"shortMessageChannelFields":["Challenge_title"]
	},
	"answerChallenge": {
		"target":"ChallengeAnswer",
		"stepsOwner":4,
		"stepsChannel":2,
		"channelGroup":["Challenge"],
		"title":"Nova proposta para resolver um desafio",
		"shortMessage":"Você andou %1$s passos por propor uma resposta ao desafio '%2$s'",
		"longMessage":"",
		"titleChannel":"Nova resposta ao desafio %1$s",
		"shortMessageChannel":"",
		"titleFields":[],
		"shortMessageFields":["stepsOwner", "Challenge_title"],
		"longMessageFields":[],
		"titleChannelFields":["Challenge_title"],
		"shortMessageChannelFields":[]
	},
	"answerChallengeChosen": {
		"target":"challenge",
		"stepsOwner":20,
		"stepsChannel":10,
		"channelGroup":["Challenge","territoryId"],
		"title":"Sua resposta resolveu o desafio!",
		"shortMessage":"%1$s escolheu a sua resposta como solução para o desafio %2$s. Mais 20 passos!",
		"longMessage":"",
		"titleChannel":"Um desafio virou descoberta!",
		"shortMessageChannel":"Confira a solução do desafio '%1$s'",
		"titleFields":[],
		"shortMessageFields":["_User_name"],
		"longMessageFields":[],
		"titleChannelFields":[],
		"shortMessageChannelFields":["Challenge_title"]
	},
	"favoriteChallenge": {
		"target":"Challenge",
		"stepsOwner":1,
		"stepsChannel":0,
		"channelGroup":[],
		"title":"Você favoritou um desafio",
		"shortMessage":"Agora você acompanha as novidades do desafio %1$s",
		"longMessage":"",
		"titleChannel":"",
		"shortMessageChannel":"",
		"titleFields":[],
		"shortMessageFields":["Challenge_title"],
		"longMessageFields":[],
		"titleChannelFields":[],
		"shortMessageChannelFields":[]
	},
	"voteChallenge": {
		"target":"Challenge",
		"stepsOwner":1,
		"stepsChannel":0,
		"channelGroup":[],
		"title":"Você votou num desafio",
		"shortMessage":"Seu voto no desafio significou mais 1 passo em sua caminhada",
		"longMessage":"",
		"titleChannel":"",
		"shortMessageChannel":"",
		"titleFields":[],
		"shortMessageFields":[],
		"longMessageFields":[],
		"titleChannelFields":[],
		"shortMessageChannelFields":[]
	},
	"voteChallengeAnswer": {
		"target":"Challenge",
		"stepsOwner":1,
		"stepsChannel":0,
		"channelGroup":[],
		"title":"Você votou numa resposta a um desafio",
		"shortMessage":"Mais 1 passo em sua caminhada",
		"longMessage":"",
		"titleChannel":"",
		"shortMessageChannel":"",
		"titleFields":[],
		"shortMessageFields":[],
		"longMessageFields":[],
		"titleChannelFields":[],
		"shortMessageChannelFields":[]
	}
}
